

NEXTAUTH_URL=https://spotifyclone1-tau.vercel.app/
NEXT_PUBLIC_CLIENT_SECRET=280b7c09342d47ef9cc4b0b1727d6903
NEXT_PUBLIC_CLIENT_ID=481fa5ea109645d9b9e6dc0e596d50d6
JWT_SECRET=some_super_secret_value